<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.camera.ui.layout.MainActivityLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_root_view"
    android:tag="activityRoot"
    android:background="@color/main_layout_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">
    <com.google.android.apps.camera.ui.views.ViewfinderFrame
        android:id="@+id/viewfinder_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/viewfinder_label"
        custom:gca_box="viewfinder"/>
    <FrameLayout
        android:id="@+id/viewfinder_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:gca_box="viewfinder">
        <com.google.android.apps.camera.ui.elapsedtimeui.LongPressElapsedTimeView
            android:id="@+id/long_press_elapsed_timer_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/timer_height"/>
        <com.google.android.apps.camera.ui.elapsedtimeui.ElapsedTimerView
            android:id="@+id/elapsed_timer_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/timer_height"/>
    </FrameLayout>
    <ViewStub
        android:id="@+id/camera_frame_bottom_layout_stub"
        android:layout="@layout/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.apps.camera.ui.views.ViewfinderCover
        android:id="@+id/viewfinder_cover"
        android:tag="viewfinderCover"
        android:background="@android:color/black"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:importantForAccessibility="no">
        <FrameLayout
            android:id="@+id/viewfinder_cover_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:gca_box="viewfinderCoverIconArea">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/viewfinder_cover_icon"
                android:layout_width="@dimen/mode_transition_view_icon_size"
                android:layout_height="@dimen/mode_transition_view_icon_size"/>
            <TextView
                android:textSize="@dimen/viewfinder_cover_title_text_size"
                android:textColor="@color/google_white"
                android:layout_gravity="center"
                android:id="@+id/viewfinder_cover_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/viewfinder_cover_title_top_margin"
                android:fontFamily="@font/google_sans_medium_compat"
                android:letterSpacing="0.01"/>
        </FrameLayout>
    </com.google.android.apps.camera.ui.views.ViewfinderCover>
    <com.google.android.apps.camera.ui.layout.RotatingGcaLayout
        android:id="@+id/rotating_gca_layout"
        android:tag="rotatingGcaLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/viewfinder_max_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:layout_constraintGuide_begin="@dimen/viewfinder_constraint_begin"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/viewfinder_min_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:layout_constraintGuide_end="@dimen/viewfinder_constraint_end"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/viewfinder_max_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:layout_constraintGuide_end="@dimen/viewfinder_constraint_end"/>
        <include layout="@layout/serengeti_preview_stub"/>
        <Space
            android:id="@+id/minibar_area"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/minibar_area_height"/>
        <FrameLayout
            android:id="@+id/new_minibar_container"
            android:layout_width="0dp"
            android:layout_height="@dimen/minibar_area_height"
            custom:layout_constraintBottom_toBottomOf="@+id/minibar_area"
            custom:layout_constraintEnd_toEndOf="@+id/minibar_area"
            custom:layout_constraintStart_toStartOf="@+id/minibar_area"/>
        <Space
            android:layout_gravity="center_vertical"
            android:id="@+id/ark_values_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            custom:layout_constraintTop_toBottomOf="@+id/viewfinder_max_top"/>
        <Space
            android:id="@+id/help_ui_area"
            android:layout_width="@dimen/minibar_height"
            android:layout_height="@dimen/minibar_height"/>
        <ViewStub
            android:id="@+id/help_ui_cinematic"
            android:layout="@layout/cinematic_help_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:layout_constraintBottom_toBottomOf="@+id/help_ui_area"
            custom:layout_constraintEnd_toEndOf="@+id/help_ui_area"
            custom:layout_constraintTop_toTopOf="@+id/help_ui_area"/>
        <ViewStub
            android:id="@+id/help_ui_cinematic_pan"
            android:layout="@layout/cinematic_pan_help_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:layout_constraintBottom_toBottomOf="@+id/help_ui_area"
            custom:layout_constraintEnd_toEndOf="@+id/help_ui_area"
            custom:layout_constraintTop_toTopOf="@+id/help_ui_area"/>
        <ViewStub
            android:id="@+id/help_ui_zoom_slider"
            android:layout="@layout/autonightsight_toggle_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:layout_constraintBottom_toBottomOf="@+id/help_ui_area"
            custom:layout_constraintEnd_toEndOf="@+id/help_ui_area"
            custom:layout_constraintTop_toTopOf="@+id/help_ui_area"/>
        <ViewStub
            android:id="@+id/help_ui_mode_slider"
            android:layout="@layout/autonightsight_toggle_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:layout_constraintBottom_toBottomOf="@+id/help_ui_area"
            custom:layout_constraintEnd_toEndOf="@+id/help_ui_area"
            custom:layout_constraintTop_toTopOf="@+id/help_ui_area"/>
        <ViewStub
            android:id="@+id/help_ui_pro_feature"
            android:layout="@layout/manual_feature_toggle_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:layout_constraintBottom_toBottomOf="@+id/help_ui_area"
            custom:layout_constraintEnd_toEndOf="@+id/help_ui_area"
            custom:layout_constraintTop_toTopOf="@+id/help_ui_area"/>
        <ViewStub
            android:id="@+id/help_ui_video_night_sight"
            android:layout="@layout/video_night_sight_help_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:layout_constraintBottom_toBottomOf="@+id/help_ui_area"
            custom:layout_constraintEnd_toEndOf="@+id/help_ui_area"
            custom:layout_constraintTop_toTopOf="@+id/help_ui_area"/>
        <ViewStub
            android:id="@+id/help_ui_camera_hub"
            android:layout="@layout/camera_hub_help_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:layout_constraintBottom_toBottomOf="@+id/help_ui_area"
            custom:layout_constraintEnd_toEndOf="@+id/help_ui_area"
            custom:layout_constraintTop_toTopOf="@+id/help_ui_area"/>
        <include layout="@layout/astro_help_button_stub"/>
        <include layout="@layout/cottage_help_button_stub"/>
        <include layout="@layout/burrata_icon_stub"/>
        <com.google.android.apps.camera.ui.views.GradientBar
            android:id="@+id/gradient_bar"
            android:background="@drawable/gradient_bar_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            custom:gca_box="gradientBar"/>
        <ViewStub
            android:id="@+id/chameleon_ui_stub"
            android:layout="@layout/chameleon_ui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:gca_box="previewWidgets"/>
        <ViewStub
            android:id="@+id/social_share_menu_layout_stub"
            android:layout="@layout/social_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/zoom_slider_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:gca_box="zoomSlider">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/zoom_area_baseline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:layout_constraintGuide_begin="@dimen/zoom_ui_baseline"/>
            <ViewStub
                android:id="@+id/compose_zoom_stub"
                android:layout="@layout/zoom_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/zoom_view_layout_height"
                custom:layout_constraintBottom_toTopOf="@+id/zoom_area_baseline"
                custom:layout_constraintLeft_toLeftOf="parent"
                custom:layout_constraintRight_toRightOf="parent"/>
            <FrameLayout
                android:id="@+id/manual_lens_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:layout_constraintBottom_toTopOf="@+id/zoom_area_baseline">
                <include layout="@layout/lens_controls_stub"/>
            </FrameLayout>
            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:layout_constrainedHeight="true"
                custom:layout_constrainedWidth="true"
                custom:layout_constraintBottom_toBottomOf="parent"
                custom:layout_constraintBottom_toTopOf="@+id/zoom_area_baseline"
                custom:layout_constraintRight_toRightOf="parent"
                layout="@layout/ai_zoom_stabilization_toggle_stub"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/controls_slider_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:gca_box="manualControlsSliders">
            <com.google.android.apps.camera.ui.cuttlefish.CountdownSliderUi
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/cuttlefish_bone_slider"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="@dimen/auto_nightsight_bottom_margin"
                android:alpha="0"/>
            <include layout="@layout/autobahn_controls_stub"/>
            <include layout="@layout/ark_controls_stub"/>
            <include layout="@layout/fossil_controls_stub"/>
            <include layout="@layout/video_speed_controls_stub"/>
        </FrameLayout>
        <ViewStub
            android:id="@+id/camera_intent_layout_stub"
            android:layout="@layout/intent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:gca_box="unrotatingPreview"/>
        <FrameLayout
            android:layout_gravity="top|left"
            android:id="@+id/intent_close_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:gca_box="unrotatingPreview"/>
        <com.google.android.apps.camera.optionsbar.view.TimerWidget
            android:gravity="center_horizontal"
            android:id="@+id/timer_widget"
            android:tag="timerWidget"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:gca_box="timerWidget"/>
        <com.google.android.apps.camera.ui.modeswitcher.ModeSwitcher
            android:id="@+id/mode_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            custom:gca_box="modeSwitcherUi"/>
        <FrameLayout
            android:id="@+id/supermode_switcher_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:gca_box="supermodeSwitcher">
            <com.google.android.apps.camera.ui.supermodeswitcher.SupermodeSwitcher
                android:layout_gravity="center"
                android:id="@+id/supermode_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:screenReaderFocusable="true"/>
            <ViewStub
                android:layout_gravity="end|center_vertical"
                android:id="@+id/creative_button_stub"
                android:layout="@layout/creative_button_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/creative_button_right_margin"/>
            <include layout="@layout/options_menu_entry_stub"/>
        </FrameLayout>
        <ViewStub
            android:id="@+id/mode_slider_ui_stub"
            android:layout="@layout/dumpling_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:gca_box="modeSlider"/>
        <ViewStub
            android:id="@+id/lasagna_mode_slider_ui_stub"
            android:layout="@layout/lasagna_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:gca_box="modeSlider"/>
        <com.google.android.apps.camera.bottombar.BottomBar
            android:gravity="center"
            android:id="@+id/bottom_bar"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr"
            custom:gca_box="bottomBar"/>
        <include layout="@layout/cottage_preview_overlay_stub"/>
        <include layout="@layout/evcomp"/>
        <com.google.android.apps.camera.ui.views.CutoutBar
            android:gravity="center"
            android:id="@+id/cutout_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:gca_box="cutoutArea"/>
        <com.google.android.apps.camera.ui.views.FrontLensIndicatorOverlay
            android:gravity="center"
            android:id="@+id/front_lens_indicator_overlay"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:gca_box="cutoutArea"/>
        <include layout="@layout/memory_monitor_container"/>
        <FrameLayout
            android:id="@+id/camera_hats_parent"
            android:visibility="gone"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:gca_box="unrotatingPreview"/>
        <include layout="@layout/ark_values_stub"/>
        <include layout="@layout/autobahn_panel_stub"/>
        <include layout="@layout/burrata_panel_stub"/>
        <ViewStub
            android:id="@+id/stub_options_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:gca_box="optionsMenu"/>
        <include layout="@layout/cottage_capture_preview_panel_stub"/>
        <ViewStub
            android:id="@+id/snap_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:gca_box="snapPanel"/>
    </com.google.android.apps.camera.ui.layout.RotatingGcaLayout>
    <com.google.android.apps.camera.ui.widget.TracedFrameLayout
        android:id="@+id/smarts_ui_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:gca_box="uncoveredPreview">
        <com.google.android.apps.camera.uiutils.ReplaceableView
            android:id="@+id/smarts_ui_replaceableview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.apps.camera.ui.widget.TracedFrameLayout>
    <ViewStub
        android:id="@+id/camera_frame_overlay_layout_stub"
        android:layout="@layout/camera_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.google.android.apps.camera.ui.layout.MainActivityLayout>
