<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/allin_notification_chip_layout"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:importantForAccessibility="no"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="28dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/notification_chip_text"
        android:id="@+id/notification_text"
        android:background="@drawable/notification_text_background"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:fontFamily="@font/google_sans_text_medium"
        android:textAlignment="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:lineHeight="20sp"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="24dp"/>
</LinearLayout>
