<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/astro_about_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/astro_tab_layout_height"
        android:paddingHorizontal="@dimen/astro_edu_padding_horizontal">
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp">
            <com.google.android.apps.camera.ui.eduimageview.EduImageView
                android:id="@+id/astro_bottom_sheet_image"
                android:layout_width="@dimen/astro_lottie_width"
                android:layout_height="@dimen/astro_lottie_height"
                android:scaleType="fitStart"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textAppearance="?attr/textAppearanceCaption"
            android:layout_gravity="center_horizontal"
            android:id="@+id/astro_example_photo"
            android:paddingTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/astro_photo_caption"
            android:contentDescription="@string/astro_edu_image_content_description"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/astro_textview_margin_top"
            android:text="@string/astro_sound_suggestion"
            android:drawableLeft="@drawable/gs_volume_up_vd_24"
            android:drawablePadding="@dimen/astro_textview_drawable_padding"/>
    </LinearLayout>
</merge>
