<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/astro_edu_optionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/astro_option_bar_height"
        android:layout_marginBottom="24dp"
        android:baselineAligned="false"
        android:layout_marginHorizontal="@dimen/astro_edu_padding_horizontal">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/astro_options_bar_about"
            android:background="@drawable/astro_edu_option_selected"
            android:layout_width="0dp"
            android:layout_height="@dimen/astro_option_bar_height"
            android:layout_weight="1">
            <com.google.android.apps.camera.util.ui.GcaTextView
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:id="@+id/astro_options_bar_about_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/astro_edu_about_options_bar"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/astro_options_bar_manual"
            android:background="@drawable/astro_edu_option_unselected"
            android:layout_width="0dp"
            android:layout_height="@dimen/astro_option_bar_height"
            android:layout_weight="1">
            <com.google.android.apps.camera.util.ui.GcaTextView
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/astro_options_bar_manual_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/astro_edu_manual_options_bar"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/astro_options_bar_auto"
            android:background="@drawable/astro_edu_option_unselected"
            android:layout_width="0dp"
            android:layout_height="@dimen/astro_option_bar_height"
            android:layout_weight="1">
            <com.google.android.apps.camera.util.ui.GcaTextView
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/astro_options_bar_auto_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/astro_edu_auto_options_bar"/>
        </LinearLayout>
    </LinearLayout>
</merge>
