<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="24dp">
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/bottom_sheet_animation"
                android:layout_width="wrap_content"
                android:layout_height="266dp"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/bottom_sheet_text_max_width">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/quantum_gm_ic_security_update_white_24"
                    android:scaleType="center"
                    android:tint="?attr/colorOnSurface"/>
                <TextView
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/astro_line_1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/gs_astrophotography_mode_fill1_vd_24"
                    android:scaleType="center"
                    android:tint="?attr/colorOnSurface"/>
                <TextView
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/astro_line_2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/kepler_edu"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/quantum_gm_ic_schedule_white_24"
                    android:scaleType="center"
                    android:tint="?attr/colorOnSurface"/>
                <TextView
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/kepler_edu_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp">
            <com.google.android.apps.camera.ui.eduimageview.EduImageView
                android:id="@+id/bottom_sheet_image"
                android:layout_width="370dp"
                android:layout_height="227dp"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</merge>
