<?xml version="1.0" encoding="utf-8"?>
<ViewStub xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cottage_help_button_stub"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    custom:layout_constraintBottom_toBottomOf="@+id/help_ui_area"
    custom:layout_constraintEnd_toEndOf="@+id/help_ui_area"
    custom:layout_constraintTop_toTopOf="@+id/help_ui_area"/>
