<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cottage_preview_overlay"
    android:background="@drawable/review_image_overlay"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.86"/>
