<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/slider_background"
        android:background="@drawable/countdown_slider_bg_freeway"
        android:layout_width="@dimen/slider_background_width"
        android:layout_height="@dimen/slider_background_height"
        android:layout_marginBottom="@dimen/slider_bottom_margin"/>
    <FrameLayout
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/center_tick_text_container"
        android:layout_width="@dimen/slider_center_text_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/slider_center_text_bottom_margin">
        <TextView
            android:textSize="@dimen/slider_center_text_font_size"
            android:textColor="?attr/colorOnSecondary"
            android:gravity="center"
            android:id="@+id/center_tick_text"
            android:background="@drawable/center_tick_text_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="32dp"
            android:fontFamily="@font/google_sans_flex"
            android:fontVariationSettings="&apos;ROND&apos; 100, &apos;wdth&apos; 100"
            android:textFontWeight="600"/>
    </FrameLayout>
    <com.google.android.apps.camera.ui.views.FadingEdgeLayout
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/countdown_slider_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/slider_bottom_margin">
        <com.google.android.apps.camera.ui.views.CountdownSnapSlider
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/countdown_slider_view"
            android:clickable="true"
            android:layout_width="290dp"
            android:layout_height="@dimen/slider_background_height"/>
        <TextView
            android:textSize="@dimen/label_font_size"
            android:layout_gravity="bottom"
            android:id="@+id/auto_value_label"
            android:paddingBottom="@dimen/label_bottom_padding"
            android:layout_width="@dimen/label_dim"
            android:layout_height="@dimen/label_dim"
            android:contentDescription="@string/auto_value_label"
            android:importantForAccessibility="yes"
            android:fontFamily="@font/google_sans_text_medium"/>
        <TextView
            android:textSize="@dimen/label_font_size"
            android:layout_gravity="bottom"
            android:id="@+id/min_value_label"
            android:paddingBottom="@dimen/label_bottom_padding"
            android:layout_width="@dimen/label_dim"
            android:layout_height="@dimen/label_dim"
            android:contentDescription="@string/min_value_label"
            android:importantForAccessibility="yes"
            android:fontFamily="@font/google_sans_text_medium"/>
        <TextView
            android:textSize="@dimen/label_font_size"
            android:layout_gravity="bottom"
            android:id="@+id/max_value_label"
            android:paddingBottom="@dimen/label_bottom_padding"
            android:layout_width="@dimen/label_dim"
            android:layout_height="@dimen/label_dim"
            android:contentDescription="@string/max_value_label"
            android:importantForAccessibility="yes"
            android:fontFamily="@font/google_sans_text_medium"/>
        <TextView
            android:textSize="@dimen/label_font_size"
            android:layout_gravity="bottom"
            android:id="@+id/astro_value_label"
            android:paddingBottom="@dimen/label_bottom_padding"
            android:layout_width="@dimen/label_dim"
            android:layout_height="@dimen/label_dim"
            android:contentDescription="@string/astro_value_label"
            android:importantForAccessibility="yes"
            android:fontFamily="@font/google_sans_text_medium"/>
    </com.google.android.apps.camera.ui.views.FadingEdgeLayout>
    <ImageView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/selected_option_icon"
        android:paddingLeft="@dimen/selected_option_icon_left_padding"
        android:paddingRight="@dimen/selected_option_icon_right_padding"
        android:layout_width="@dimen/selected_option_icon_width"
        android:layout_height="@dimen/label_dim"
        android:layout_marginRight="@dimen/selected_option_icon_right_margin"
        android:layout_marginBottom="@dimen/selected_option_icon_bottom_margin"
        android:tint="?attr/colorPrimary"
        android:importantForAccessibility="no"/>
</merge>
