<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/elapsed_time_chip"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layoutDirection="locale">
        <TextView
            android:textColor="@color/elapsed_timer_text_color_legacy"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/recording_timer"
            android:paddingLeft="@dimen/timer_side_padding_legacy"
            android:paddingRight="@dimen/timer_side_padding_legacy"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/timer_height"
            android:singleLine="true"
            android:fontFamily="@font/google_sans_text_medium"
            android:fontFeatureSettings="tnum"/>
        <TextView
            android:textColor="@color/elapsed_timer_text_color_legacy"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/output_timer"
            android:paddingLeft="@dimen/timer_side_padding_legacy"
            android:paddingRight="@dimen/timer_side_padding_legacy"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/timer_height"
            android:singleLine="true"
            android:fontFamily="@font/google_sans_text_medium"
            android:fontFeatureSettings="tnum"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/speech_enhance_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/indicator_padding"
            android:layout_marginRight="@dimen/timer_side_padding_legacy"
            android:src="@drawable/gm_filled_record_voice_over_white_18"
            android:tint="@color/elapsed_timer_text_color_legacy"
            android:contentDescription="@string/accessibility_speech_enhance_indicator"/>
    </LinearLayout>
</HorizontalScrollView>
