<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/first_time_tabs_bar"
        android:background="@drawable/first_time_tabs_bar_background"
        android:layout_width="@dimen/first_time_tabs_bar_width"
        android:layout_height="@dimen/first_time_tabs_bar_height"
        android:baselineAligned="false"
        android:layout_marginHorizontal="@dimen/first_time_tabs_bar_margin_horizontal">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/first_time_tabs_bar_about_label"
            android:background="@drawable/first_time_edu_tab_selected"
            android:layout_width="0dp"
            android:layout_height="@dimen/first_time_tabs_bar_height"
            android:layout_weight="1">
            <com.google.android.apps.camera.util.ui.GcaTextView
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="?attr/colorOnSecondary"
                android:id="@+id/first_time_tabs_bar_about_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_time_about_tab_label"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/first_time_tabs_bar_more_info_label"
            android:background="@drawable/first_time_edu_tab_unselected"
            android:layout_width="0dp"
            android:layout_height="@dimen/first_time_tabs_bar_height"
            android:layout_weight="1">
            <com.google.android.apps.camera.util.ui.GcaTextView
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/first_time_tabs_bar_more_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_time_more_info_tab_label"/>
        </LinearLayout>
    </LinearLayout>
</merge>
