<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:id="@+id/first_time_video_slider"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/first_time_video_end_margin">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/first_time_edu_page_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/first_time_video_one_right_margin">
            <androidx.cardview.widget.CardView
                android:id="@+id/first_time_video_container_1"
                android:layout_width="@dimen/first_time_video_width"
                android:layout_height="@dimen/first_time_video_height"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="@dimen/first_time_video_corner_radius">
                <com.google.android.apps.camera.ui.eduimageview.EduImageView
                    android:layout_gravity="center"
                    android:id="@+id/first_time_video_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/first_time_video_1_play_button"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/edu_animation_play_button"
                    android:contentDescription="@string/start_animation"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="9dp"
                android:paddingBottom="11dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/first_time_image_merge_demo_image_height">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:id="@+id/first_time_first_photo_container"
                    android:layout_width="@dimen/first_time_demo_image_width"
                    android:layout_height="@dimen/first_time_demo_image_height"
                    android:layout_marginRight="@dimen/first_time_demo_image_side_margin"
                    app:cardCornerRadius="@dimen/first_time_demo_image_corner_radius"
                    app:cardElevation="0dp">
                    <com.google.android.apps.camera.ui.eduimageview.EduImageView
                        android:id="@+id/first_time_first_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:id="@+id/first_time_demo_plus_sign"
                    android:layout_width="@dimen/first_time_demo_image_width"
                    android:layout_height="@dimen/first_time_demo_image_height"
                    android:layout_marginRight="@dimen/first_time_demo_image_side_margin"
                    android:src="@drawable/plus_sign_icon"
                    android:scaleType="center"
                    android:contentDescription="@string/plus_sign_description"/>
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:id="@+id/first_time_second_photo_container"
                    android:layout_width="@dimen/first_time_demo_image_width"
                    android:layout_height="@dimen/first_time_demo_image_height"
                    android:layout_marginRight="@dimen/first_time_demo_image_side_margin"
                    app:cardCornerRadius="@dimen/first_time_demo_image_corner_radius"
                    app:cardElevation="0dp">
                    <com.google.android.apps.camera.ui.eduimageview.EduImageView
                        android:id="@+id/first_time_second_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:id="@+id/first_time_demo_equal_sign"
                    android:layout_width="@dimen/first_time_demo_image_width"
                    android:layout_height="@dimen/first_time_demo_image_height"
                    android:layout_marginRight="@dimen/first_time_demo_image_side_margin"
                    android:src="@drawable/equal_sign_icon"
                    android:scaleType="center"
                    android:contentDescription="@string/equal_sign_description"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_gravity="center"
                    android:id="@+id/first_time_third_photo_container"
                    android:layout_width="@dimen/first_time_demo_image_width"
                    android:layout_height="@dimen/first_time_demo_image_height"
                    app:cardCornerRadius="@dimen/first_time_demo_image_corner_radius"
                    app:cardElevation="0dp"
                    app:strokeColor="#ffffff"
                    app:strokeWidth="2dp"
                    style="@style/Widget.GoogleMaterial3.CardView.Outlined">
                    <com.google.android.apps.camera.ui.eduimageview.EduImageView
                        android:id="@+id/first_time_third_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/first_time_edu_page_2"
            android:paddingRight="@dimen/first_time_video_end_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/first_time_video_end_margin">
            <androidx.cardview.widget.CardView
                android:id="@+id/first_time_video_container_2"
                android:layout_width="@dimen/first_time_video_width"
                android:layout_height="@dimen/first_time_video_height"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="@dimen/first_time_video_corner_radius">
                <com.google.android.apps.camera.ui.eduimageview.EduImageView
                    android:layout_gravity="center"
                    android:id="@+id/first_time_video_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorOnSurface"
                android:gravity="left"
                android:layout_gravity="left"
                android:id="@+id/first_time_tips_bullets"
                android:layout_width="@dimen/first_time_tips_bullets_width"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</merge>
