<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/hdr_video_bottom_sheet_top_margin"
    android:paddingBottom="@dimen/hdr_video_bottom_sheet_bottom_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/hdr_video_bottom_sheet_horizontal_margin"
    android:paddingEnd="@dimen/hdr_video_bottom_sheet_horizontal_margin">
    <TextView
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:gravity="center_horizontal"
        android:id="@+id/hdr_video_bottom_sheet_description"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/hdr_video_bottom_sheet_description_width"
        android:text="@string/hdr_video_bottom_sheet_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.apps.camera.ui.compositevideoview.CompositeVideoTextureView9by16
        android:id="@+id/hdr_bottom_sheet_normal_video"
        android:layout_width="0dp"
        android:layout_height="317dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/hdr_bottom_sheet_hdr_video"
        app:layout_constraintStart_toStartOf="@+id/hdr_video_bottom_sheet_description"
        app:layout_constraintTop_toBottomOf="@+id/hdr_video_bottom_sheet_description"/>
    <com.google.android.apps.camera.ui.compositevideoview.CompositeVideoTextureView9by16
        android:id="@+id/hdr_bottom_sheet_hdr_video"
        android:layout_width="0dp"
        android:layout_height="317dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@+id/hdr_video_bottom_sheet_description"
        app:layout_constraintStart_toEndOf="@+id/hdr_bottom_sheet_normal_video"
        app:layout_constraintTop_toBottomOf="@+id/hdr_video_bottom_sheet_description"/>
    <TextView
        android:textAppearance="?attr/textAppearanceCaption"
        android:gravity="center_horizontal"
        android:id="@+id/hdr_bottom_sheet_normal_caption"
        android:paddingTop="12dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hdr_video_bottom_sheet_normal_video_caption"
        app:layout_constraintEnd_toEndOf="@+id/hdr_bottom_sheet_normal_video"
        app:layout_constraintStart_toStartOf="@+id/hdr_bottom_sheet_normal_video"
        app:layout_constraintTop_toBottomOf="@+id/hdr_bottom_sheet_normal_video"/>
    <TextView
        android:textAppearance="?attr/textAppearanceCaption"
        android:gravity="center_horizontal"
        android:id="@+id/hdr_bottom_sheet_hdr_caption"
        android:paddingTop="12dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hdr_video_bottom_sheet_hdr_video_caption"
        app:layout_constraintEnd_toEndOf="@+id/hdr_bottom_sheet_hdr_video"
        app:layout_constraintStart_toStartOf="@+id/hdr_bottom_sheet_hdr_video"
        app:layout_constraintTop_toBottomOf="@+id/hdr_bottom_sheet_hdr_video"/>
</androidx.constraintlayout.widget.ConstraintLayout>
