<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:id="@+id/long_shot_elapsed_time_chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/long_shot_recording_timer"
        android:drawablePadding="@dimen/timer_side_padding"
        style="@style/onVideoRecordingCounterLongshot"/>
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/long_shot_output_timer"
        android:visibility="gone"
        style="@style/onVideoRecordingCounterLongshot"/>
    <View
        android:layout_gravity="center_vertical"
        android:background="#1fffffff"
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_recording_on_blue_circle"
        android:contentDescription="@null"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/indicator_icon"
        android:layout_width="@dimen/top_shot_indicator_size"
        android:layout_height="@dimen/top_shot_indicator_size"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/indicator_icon"
        android:contentDescription="@null"/>
</LinearLayout>
