<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/longshot_edu_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:src="@drawable/ic_ls_useredu_portrait"
        android:layout_marginVertical="18dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="18dp"
        android:layout_marginVertical="24dp">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/google_white"
            android:id="@+id/longshot_edu_zoom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/longshot_edu_panel_zoom"
            android:fontFamily="@font/google_sans_compat"
            android:textAlignment="center"
            android:lineHeight="20dp"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/google_white"
            android:layout_gravity="bottom"
            android:id="@+id/longshot_edu_handsfree_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/longshot_edu_panel_lock"
            android:fontFamily="@font/google_sans_compat"
            android:textAlignment="center"
            android:lineHeight="20dp"/>
    </LinearLayout>
</LinearLayout>
