<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:id="@+id/long_shot_elapsed_time_chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/indicator_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/timer_side_padding"
        android:layout_marginRight="@dimen/indicator_padding"
        android:src="@drawable/gs_photo_auto_merge_vd_theme_24"
        android:contentDescription="@null"/>
    <TextView
        android:textAppearance="?attr/textAppearanceLabelLargeEmphasized"
        android:textColor="@color/elapsed_timer_text_color"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/long_shot_recording_timer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/timer_height"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="@dimen/timer_side_padding"
        android:singleLine="true"
        android:fontFeatureSettings="tnum"/>
</LinearLayout>
