<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:id="@+id/next_button"
    android:background="@android:color/transparent"
    android:padding="8dp"
    android:visibility="gone"
    android:layout_width="@dimen/recording_control_button_diameter"
    android:layout_height="@dimen/recording_control_button_diameter"
    android:src="@drawable/gs_arrow_forward_vd_theme_24"
    android:scaleType="fitCenter"
    android:tint="#ffffff"
    android:contentDescription="@string/next_button_description"
    android:alpha="0"
    android:elevation="@dimen/side_control_base_elevation"
    android:stateListAnimator="@anim/side_control_state_list"/>
