<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.camera.optionsbar.view.OptionsPanelCoordinator xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pro_options_coord"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/pro_options_panel"
        android:background="@drawable/background_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        style="?attr/bottomSheetStyle">
        <View
            android:layout_gravity="center_horizontal"
            android:id="@+id/pro_mode_panel_handle"
            android:background="@drawable/options_panel_handle"
            android:layout_width="@dimen/bottom_panel_handle_width"
            android:layout_height="@dimen/bottom_panel_handle_height"
            android:layout_marginTop="@dimen/bottom_panel_handle_margin"/>
        <com.google.android.apps.camera.optionsbar.view.OptionsPanelContent
            android:orientation="vertical"
            android:id="@+id/options_panel_content"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/options_menu_title_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_panel_top_tab_margin"
                android:layout_marginHorizontal="@dimen/bottom_panel_title_horizontal_margin">
                <TextView
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/bottom_options_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.button.MaterialButton
                    android:gravity="center"
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/options_menu_more_button"
                    android:layout_width="52dp"
                    android:layout_height="48dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:insetTop="4dp"
                    android:insetBottom="4dp"
                    android:contentDescription="@string/settings_open_desc"
                    app:cornerRadius="100dp"
                    app:icon="@drawable/gs_more_horiz_vd_theme_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="?attr/colorOnSurface"
                    app:strokeColor="?attr/colorOutline"
                    app:strokeWidth="1dp"
                    style="@style/Widget.GoogleMaterial3.Button.OutlinedButton"/>
            </FrameLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                style="@style/options_menu_tab_layout"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout_legacy"
                android:visibility="gone"
                style="@style/legacy_options_menu_tab_layout"/>
            <com.google.android.apps.camera.optionsbar.view.AutobahnViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:layout_marginHorizontal="0dp">
                <com.google.android.apps.camera.optionsbar.view.OptionsMenuContainer
                    android:id="@+id/options_menu_container"
                    android:tag="optionsMenuContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.google.android.apps.camera.optionsbar.view.OptionsMenuContainer
                    android:id="@+id/options_menu_container_second"
                    android:tag="optionsMenuContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.apps.camera.optionsbar.view.AutobahnViewPager>
        </com.google.android.apps.camera.optionsbar.view.OptionsPanelContent>
    </LinearLayout>
</com.google.android.apps.camera.optionsbar.view.OptionsPanelCoordinator>
