<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/arcorePopup"
    android:background="@drawable/popup_background"
    android:padding="24dp"
    android:layout_width="@dimen/arcore_version_popup_width"
    android:layout_height="wrap_content"
    android:layout_marginTop="227dp"
    android:layout_alignParentTop="true">
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:src="@drawable/alert"
        android:importantForAccessibility="no"/>
    <TextView
        android:textSize="24sp"
        android:textColor="#dfe3e7"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/arcore_version_body_width"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/arcore_version_error_title"
        android:textAlignment="center"
        android:textFontWeight="400"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#dfe3e7"
        android:layout_gravity="center_horizontal"
        android:id="@+id/version_pop_up_desc"
        android:layout_width="@dimen/arcore_version_body_width"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textFontWeight="400"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#dfe3e7"
        android:layout_gravity="center_horizontal"
        android:id="@+id/version_pop_up_dogfood"
        android:visibility="gone"
        android:layout_width="@dimen/arcore_version_body_width"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textFontWeight="400"/>
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <Button
            android:textSize="14sp"
            android:textColor="#dfe3e7"
            android:layout_gravity="right"
            android:id="@+id/dogfood_button"
            android:background="@drawable/button_background"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/arcore_version_join_dogfood"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textFontWeight="500"/>
        <Button
            android:textSize="14sp"
            android:textColor="#dfe3e7"
            android:layout_gravity="right"
            android:id="@+id/update_button"
            android:background="@drawable/button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/arcore_version_error_update"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textFontWeight="500"/>
    </LinearLayout>
</LinearLayout>
