<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingEnd="?android:attr/scrollbarSize">
    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/camera_settings_top_margin"
        android:layout_marginStart="@dimen/camera_settings_entry_left_margin"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/camera_settings_top_margin"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/camera_settings_entry_left_margin"
        android:layout_marginEnd="6dp">
        <TextView
            android:textSize="@dimen/camera_settings_preference_font_size"
            android:ellipsize="marquee"
            android:id="@android:id/title"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignStart="@android:id/title"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/download_progress"
        android:visibility="gone"
        android:layout_width="@dimen/camera_settings_icon_size"
        android:layout_height="@dimen/camera_settings_icon_size"
        android:layout_marginTop="@dimen/camera_settings_top_margin"
        android:layout_marginEnd="@dimen/camera_settings_entry_left_margin"
        style="?android:attr/progressBarStyle"/>
    <ImageButton
        android:id="@+id/button_widget"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/camera_settings_top_margin"
        android:tint="?attr/colorPrimary"
        android:layout_marginEnd="@dimen/camera_settings_entry_left_margin"/>
</LinearLayout>
