<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:importantForAccessibility="no"
    android:paddingStart="24dp"
    android:paddingEnd="36dp">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/quantum_gm_ic_phone_android_vd_theme_24"
        android:scaleType="center"
        android:tint="?attr/colorSecondary"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp">
        <TextView
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:id="@+id/storage_used"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>
        <ProgressBar
            android:id="@+id/storage_progressbar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginBottom="6dp"
            android:progress="0"
            android:secondaryProgress="0"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/storage_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2"
            android:id="@+id/storage_remaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"/>
    </LinearLayout>
</LinearLayout>
