<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/ark_values"
    android:background="@drawable/values_bar_background"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/values_bar_min_height">
    <TextView
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/lens_value"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/focus_value"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:gravity="center"
        android:id="@+id/focus_value"
        android:visibility="visible"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shutter_value_layout"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/lens_value"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/shutter_value_layout"
        android:visibility="visible"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iso_value_layout"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/focus_value"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/shutter_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:id="@+id/shutter_speed_value"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/iso_value_layout"
        android:visibility="visible"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/shutter_value_layout"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iso_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:id="@+id/iso_value"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
