<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:filterTouchesWhenObscured="true"
    style="@style/SettingsLibButtonPreferenceStyle">
    <Button
        android:layout_gravity="center_vertical"
        android:id="@+id/settingslib_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="-4dp"
        style="@style/SettingsLibButtonStyle"/>
</LinearLayout>
