<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/step_by_step_video_bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/step_by_step_video_container"
            android:layout_width="@dimen/step_by_step_video_image_view_width"
            android:layout_height="@dimen/step_by_step_video_image_view_height"
            android:layout_marginTop="@dimen/step_by_step_portrait_video_image_view_top_to_parent_top_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.airbnb.lottie.LottieAnimationView
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/step_by_step_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/step_by_step_video_play_button"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/edu_animation_play_button"
                android:contentDescription="@string/start_animation"/>
        </FrameLayout>
        <TextView
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/step_by_step_video_title"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="@dimen/step_by_step_video_title_width"
            android:layout_height="@dimen/step_by_step_video_title_height"
            android:layout_marginTop="@dimen/step_by_step_portrait_video_title_top_to_video_image_view_bottom_margin"
            android:importantForAccessibility="yes"
            android:fontFamily="@font/google_sans"
            android:accessibilityLiveRegion="assertive"
            android:accessibilityTraversalBefore="@+id/step_by_step_video_description"
            android:textFontWeight="700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_by_step_video_container"/>
        <TextView
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/step_by_step_video_description"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical"
            android:layout_width="@dimen/step_by_step_video_description_width"
            android:layout_height="@dimen/step_by_step_video_description_height"
            android:layout_marginTop="@dimen/step_by_step_portrait_video_description_top_to_video_title_bottom_margin"
            android:importantForAccessibility="yes"
            android:fontFamily="@font/google_sans"
            android:accessibilityLiveRegion="assertive"
            android:accessibilityTraversalBefore="@+id/step_by_step_ok_button"
            android:textFontWeight="400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_by_step_video_title"/>
        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/step_by_step_ok_button"
            android:layout_width="@dimen/step_by_step_ok_button_width"
            android:layout_height="@dimen/step_by_step_ok_button_height"
            android:layout_marginTop="@dimen/step_by_step_portrait_okay_button_top_to_video_description_bottom_margin"
            android:text="@string/ok_button_text"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="@dimen/step_by_step_button_corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_by_step_video_description"
            style="@style/MaterialButtonFilledStyle"/>
        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/step_by_step_dont_show_again_button"
            android:layout_width="@dimen/step_by_step_dont_show_again_button_width"
            android:layout_height="@dimen/step_by_step_dont_show_again_button_height"
            android:layout_marginTop="@dimen/step_by_step_portrait_dont_show_again_button_top_to_ok_button_bottom_margin"
            android:text="@string/dont_show_again_button_text"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_by_step_ok_button"
            style="@style/MaterialButtonFilledStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
