<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.camera.toast.ToastView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0"
    custom:gca_box="uncoveredPreview">
    <FrameLayout
        android:gravity="fill"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/toast_inner_layout"
        android:background="@drawable/toast_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp">
        <LinearLayout
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:layoutDirection="locale">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/toast_icon"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:layout_marginEnd="8dp"/>
            <Space
                android:id="@+id/toast_icon_space"
                android:layout_width="8dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/toast_text_color"
                android:gravity="start"
                android:layout_gravity="start|center_vertical"
                android:id="@+id/toast_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/google_sans_medium_compat"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/toast_learn_more_text_color"
                android:gravity="end"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/toast_learn_more_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/google_sans_medium_compat"
                android:layout_marginEnd="4dp"/>
        </LinearLayout>
    </FrameLayout>
</com.google.android.apps.camera.toast.ToastView>
