<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/new_minibar_background"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toggle_ui_height"
        android:layout_marginEnd="16dp">
        <FrameLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/beta_content"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <include layout="@layout/beta"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/toggle_container"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:importantForAccessibility="no">
            <view
                android:layout_gravity="center"
                android:id="@+id/toggle_button"
                android:background="@android:color/transparent"
                android:layout_width="@dimen/toggle_ui_height"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:importantForAccessibility="yes"
                class="com.google.android.apps.camera.ui.views.ToggleUi$ToggleButton"/>
            <com.google.android.apps.camera.util.ui.GcaTextView
                android:textColor="?attr/colorOnSurface"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/toggle_hint"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:maxWidth="120dp"
                android:layout_weight="1"
                android:importantForAccessibility="no"
                android:textAlignment="center"
                android:paddingEnd="16dp"/>
        </LinearLayout>
    </LinearLayout>
</merge>
