<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_unfold_preference"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/unfold_preference_description"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/preference_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/preference_buttons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="216dp"
                    android:layout_height="155.57dp"
                    android:layout_marginVertical="4dp"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="0dp">
                    <com.google.android.apps.camera.ui.eduimageview.EduImageView
                        android:id="@+id/preference_image_content"
                        android:layout_width="216dp"
                        android:layout_height="156dp"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:textAppearance="?attr/textAppearanceLabelSmall"
                    android:gravity="top|center_horizontal"
                    android:id="@+id/preference_text_description"
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:minLines="2"
                    android:layout_marginVertical="4dp"/>
            </LinearLayout>
            <RadioGroup
                android:id="@+id/preference_buttons"
                android:padding="4dp"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/preference_description"
                app:layout_constraintTop_toTopOf="parent">
                <RadioButton
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:id="@+id/preference_button_standard_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/unfold_preference_dialog_button_min_height"
                    android:text="@string/unfold_preference_standard_camera"
                    android:paddingStart="@dimen/unfold_preference_dialog_button_text_padding"
                    android:layout_marginStart="@dimen/unfold_preference_dialog_button_horizontal_padding"
                    android:layout_marginVertical="@dimen/unfold_preference_dialog_button_vertical_padding"/>
                <RadioButton
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:id="@+id/preference_button_rear_camera_selfie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/unfold_preference_dialog_button_min_height"
                    android:text="@string/jupiter_title"
                    android:paddingStart="@dimen/unfold_preference_dialog_button_text_padding"
                    android:layout_marginStart="@dimen/unfold_preference_dialog_button_horizontal_padding"
                    android:layout_marginVertical="@dimen/unfold_preference_dialog_button_vertical_padding"/>
                <RadioButton
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:id="@+id/preference_button_dual_screen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/unfold_preference_dialog_button_min_height"
                    android:text="@string/saturn_title"
                    android:paddingStart="@dimen/unfold_preference_dialog_button_text_padding"
                    android:layout_marginStart="@dimen/unfold_preference_dialog_button_horizontal_padding"
                    android:layout_marginVertical="@dimen/unfold_preference_dialog_button_vertical_padding"/>
                <RadioButton
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:id="@+id/preference_button_made_you_look"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/unfold_preference_dialog_button_min_height"
                    android:text="@string/uranus_title"
                    android:paddingStart="@dimen/unfold_preference_dialog_button_text_padding"
                    android:layout_marginStart="@dimen/unfold_preference_dialog_button_horizontal_padding"
                    android:layout_marginVertical="@dimen/unfold_preference_dialog_button_vertical_padding"/>
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingVertical="4dp">
        <Button
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:layout_gravity="end"
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_the_selection"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"/>
    </LinearLayout>
</LinearLayout>
